{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"myconn": "server=MUM-AT-W4-DE006\\SQLEXPRESS; database=MRO_RequestWizard;Trusted_Connection=True;",
    "myconn": "Server=tcp:devmrowpsql.database.windows.net,1433;Initial Catalog=devmroportaladmindb;Persist Security Info=False;User ID=devmrosqladmin;Password=$ql@adm1n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedOrigins": "http://localhost:8080;http://localhost:8081;http://localhost:1337",
  "AllowedHosts": "*"
}
